# 页面标题
VUE_APP_TITLE = 生产环境-管理系统

# 生产环境配置
ENV = 'production'

VUE_APP_ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/api'


# 本地开发后台
# target_url = 'http://localhost:8080/api'

# 本地服务器
VUE_APP_target_url = 'http://192.168.1.36:8080/api'
